1534945622325	Delete resource 'Test'
1534945801001	Delete resource 'Demo'
1534946395800	Rename Java project 'demo'
1534947664935	Delete resource 'gradleTwo'
1534947682585	Delete resource 'gradleTwo'
1534949907896	Delete resource 'gradleTwo'
1534950635701	Delete resource 'gradleTwo'
1534952148716	Delete resource 'gradle'
1534952164405	Delete resource 'gradleTest'
1534959660645	Delete resource 'myGradle'
1534965560856	Delete resource 'JDBC'
1534965663342	Delete resource 'JDBC'
1535034014174	Delete resource 'JPA'
1535037226278	Delete resource 'myJPA'
1535040817465	Rename Java project 'ConsumingRest'
1535053612841	Delete resource 'accessingDataRest'
1535053630888	Delete resource 'accessingDataRest'
1535056032552	Delete resource 'myAccessingDataRest'
1535056058915	Delete resource 'myAccessingDataRest'
1535056081521	Delete resource 'myAccessingDataRest'
1535117694906	Delete resource 'myServingWebContent'
