#
#Fri Aug 24 09:34:54 EDT 2018
task-tag-projects-already-scanned=gradleDemo,myJDBC,servingWebContent,myConsumingRest,accessingDataRest,myJPA,JDBC,JPA,mySpringBoot,consumingRest,myGradle,springBoot,myAccessingDataRest
